<!DOCTYPE html>
<html lang="ar" style="direction: rtl;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        /* Make the image fully responsive */
       .carousel{
        box-shadow: 0 3px 20px rgb(0 0 0 / 0.3);
       }
        .carousel-inner img {
          width: 100%;
          height: 500px;
        }
       .carousel-indicators .dotted{
          height: 10px;
        width:10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;  
        }
        .carousel-caption{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  position: absolute;
  left: 0px;
  right: 0px;
    bottom: 1px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: right;
  height: 100%;
  padding-top: 250px;
  padding-right: 50px;
  color: aliceblue;
  text-shadow:3px 3px 10px rgb(0 0 0 / 0.6); 
  font-size: larger;
        }
         .fixed-top{
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
          padding: 20px 10px 20px 10px;
        }
        .navbar  a{
          color:rgb(255, 255, 255);
          text-decoration: none;
        }
      
        .navbar  a:hover{
          color: black;
          font-size: larger;
          
        }
       
    
      .navbar .nav-item .btn{
        float:left;
        margin-left: 10px;
        background-color: transparent;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      .navbar-toggler {
        background-color: rgb(71, 65, 65);
        opacity: 0.4;
      }
     
      .myHeadline{
        padding: 60px;
        text-align: center;
        
      }
      .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.row .logos {
  width:60px;
  height: 60px;
 
}
.mainContent{
  text-align: center;
  margin-top: 50px;
}
.mainContent .row1{
  background-color: #fcf4eb;
  text-align: right;
  border-radius:5px;
  padding: 20px;
  margin-bottom: -20px;
}
.mainContent .row2 .col-md-9{
  background-color:#fcf4eb;
  text-align: center;
  border-radius:5px;
  padding: 20px;
}

.mainContent ul{
  list-style-type:none;
}

.MyVideo , .myCards{
  text-align: right;
}
.flip-card{
  width:100%
}



</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--Navbar -->
  <nav class="navbar navbar-expand-md fixed-top">
    <a class="navbar-brand" href="index.html">الصفحة الرئيسية</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item pg1">
          <a class="nav-link" href="events.html">فعاليات</a>
        </li>
        <li class="nav-item pg1">
          <a class="nav-link" href="carehome.html">المدونة</a>
        </li>
        <li class="nav-item pg1">
          <a class="nav-link" href="courses.html">تدريبات</a>
        </li>
        <li class="nav-item pg1">
          <a class="nav-link" href="team.html">فريق العمل</a>
        </li> 
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item  tbra3">
          <button type="button" class="btn btn-outline "><a href="donate.html">تبرع</a></button> 
        </li>
        <li class="nav-item tbra3">
          <button type="button" class="btn btn-outline"><a href="volunteer.html">تطوع</a></button> 
        </li>
      </ul>
    </div>  
  </nav>
   <!--Carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
         <ul class="carousel-indicators">
           <li data-target="#demo" data-slide-to="0" class="dotted active"></li>
           <li data-target="#demo" data-slide-to="1" class="dotted"></li>
           <li data-target="#demo" data-slide-to="2" class="dotted"></li>
         </ul>
         <!-- The slideshow -->
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="4.jpeg" alt="streetChild" width="100%" height="500">
             <div class="carousel-caption">
              <h3>مبادرة إحنا عيلتك</h3>
              <p>معا لمجتمع آمن وحياة مشرقة لأطفال مصر.</p>
            </div>
           </div>
           <div class="carousel-item">
             <img src="2.jpg" alt="streetChild" width="100%" height="500">
             <div class="carousel-caption">
              <h3>قيم المبادرة</h3>
              <p>نأوي - ننمي - نشارك</p>
            </div>
           </div>
           <div class="carousel-item">
             <img src="3.jpg" alt="streetChild" width="100%" height="500">
             <div class="carousel-caption">
              <h3>قيم المبادرة</h3>
              <p> نأوي الأطفال - ننمي مهاراتهم - نشارك إنجازاتهم وندمجهم فى المجتمع</p>
            </div>
           </div> 
         </div>
        
        
       </div>

         <!-- main content -->
       <div class="container-fluid " style="margin-top: 100px;">
       <div class="row mainContent">
         <div class="container-fluid">
          <div class="row row1 ">
            <div class="container">
              <div class="row">
                <div class="col-md-12" style="text-align: center;padding: 20px;">
            <h2 > مبادرة إحنا عيلتك لحماية الأطفال بلا مأوى .</h2>
          </div>
            </div> 
          </div>
            <div class="col-md-12"  style="background-color: rgb(196, 11, 11); color: white; padding: 100px;font-size: 20px;text-shadow:0px 3px 10px rgb(0 0 0 / 0.4);">
              <h3> من نحن :</h3>
               <p> نحن مجموعة من الشباب نقدم حلول لحل مشاكل المجتمع أنشأنا هذه المبادرة</p>
               <p> لإنقاذ أطفال بلا مأوى وإتاحة لهم الفرص ودمجهم فى المجتمع، وإنهاء هذه الظاهرة .</p>
           </div>
      </div>
       <div class="row row1 ">
             <div class="col-md-12" style="background-color: white;padding: 100px;font-size: 20px;text-shadow:0px 3px 5px rgb(0 0 0 / 0.4);">
               <h3>اهداف المبادرة :</h3>
               <p>- نشر الوعى عن ظاهرة أطفال بلا مأوى وتغيير النظرة السلبية عنهم.</p>
               <p>- تغيير حياة الطفل للأفضل في شتى مناحي الحياة.</p>
               <p>- إيواء الأطفال بلا مأوى ودمجهم في المجتمع.</p>
               <p>-  العمل علي إبراز قدرات هؤلاء الأطفال وتنميتها ليكونوا أشخاص أسوياء، ومنتجين، ومفيدين للمجتمع.</p>
            </div>
       </div>

       <div class="row row1 " >
        <div class="col-md-12" style=" background-color: black; color: white;padding: 100px;font-size: 20px;text-shadow:0px 3px 10px rgb(255 255 255 / 0.4);">
          <h3>!كيف يمكن ان تساعد ؟</h3>
          <ul>
            <li>تطوع وشاركنا في مساعدة أطفال بلا مأوى.</li>
            <li>تبرع لتغيير حياة طفل "معا لحياة أفضل ".</li>
            <li>شاركنا في نشر مبادرة "إحنا عيلتك" لمساعدة أكبر عدد من أطفال الشوارع.</li>
            <li>انشر التوعية بقضية أطفال بلا مأوى في المجتمع.</li>
          </ul>
       </div>
      </div> 

       
    </div>
    </div>          
    </div>
    <!--awarness video-->
    <div class="container MyVideo" style="padding-top: 50px;">
      <h2>تعرف علينا وعلى المبادرة</h2>
      <p>معا لمجتمع آمن وحياة مشرفة لأطفال مصر.</p>
      <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?height=280&href=https%3A%2F%2Fwww.facebook.com%2F239379081327897%2Fvideos%2F610654817012151%2F&show_text=false&width=560&t=0" width="560" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      </div>
    </div>
    <!--flip cards for donation-->
    <div class="container myCards" style="padding-top: 50px;">
      <h2>ساعدنا علي إيواء أطفال الشوارع </h2>
      <p>غير حياة طفل للأفضل بضغطة واحدة " معا لحياة أفضل" .</p>
      <div class="row">
     <div class="col-md-6"> 
      <div class="card img-fluid" >
       <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="تبرع.jpg" style=" width: 100%;
          height: 100%;">
        </div>
        <div class="flip-card-back">
          <h1>"معا لحياة أفضل"</h1> 
          <p><h4>تبرع لإنقاذ حياة طفل.</h4></p> 
         <br>
          <button type="button" class="btn" style="background-color: black; color: white;"><a href="donate.html"><h5>تبرع</h5></a></button>
        </div>
      </div>
    </div>
        </div>
      </div>
       <div class="col-md-6"> 
      <div class="card img-fluid" >
       <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="تطوع.jpg" style=" width: 100%;
            height: 100%;">
          
        </div>
        <div class="flip-card-back">
          <h1>"معا لحياة أفضل"</h1> 
          <p><h4>تطوع لمساعدتنا .</h4></p> 
          <br>
          <button type="button" class="btn" style="background-color: black; color: white;"><a href="volunteer.html"><h5>تطوع</h5></a></button>
        </div>
      </div>
    </div>
        </div>
      </div>
      </div>
   
    </div>
   <br>
   <div class="container">
   <div class="row myHeadline">
    <div class="col-md-12" >
      <h2> مبادرة أحنا عيلتك لحماية الأطفال بلا مأوى .</h2>
      <h4>برعاية</h4>
    </div>
  </div>

 <div class="row Logos">
        <div class="col-md-3">
          <img src="giz.jpg" width="100%" height="100%">
        </div>
        <div class="col-md-3">
          <img src="Engineeius.jpg" width="100%" height="100%">
        </div> 
        <div class="col-md-3">
          <img src="shbab.png" width="100%" height="100%">
        </div>
        <div class="col-md-3">
          <img src="tdamon.png" width="100%" height="100%">
        </div>
 </div>
</div>
  <!--footer-->
  <footer id="dk-footer" class="dk-footer">
    <div class="container">
        <div class="row">
          <div class="col-md-2">
                 
          </div> 
            <div class="col-md-4 ">
                <div class="dk-footer-box-info">
                    <a href="index.html" class="footer-logo">
                        <img src="logo.jpeg" alt="footer_logo" class="img-fluid">
                    </a>
                    <p class="footer-info-text">
                        مبادرة "إحنا عيلتك" لمساعدة وإيواء أطفال الشارع  (أطفال بلا مأوى)، وتقوم المبادرة بإعطائهم حقهم من الفرص لدمجهم فى المجتمع،
			    وتعليمهم وتوفير احتياجاتهم، حيث يستطيعون النظر إلى الحياة بشكل أفضل، ودون أي فرق عن أقرانهم.
                    </p>
                    <div class="footer-social-link">
                        <h3>تواصل معنا</h3>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/%D8%A7%D8%AD%D9%86%D8%A7-%D8%B9%D9%8A%D9%84%D8%AA%D9%83-239379081327897">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                           
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC_0tMH6MlRcSVgBQgdTbvXw">
                                    <i class="fa fa-youtube" ></i>
                                </a>
                            </li>
                          
                        </ul>
                    </div>
                    <!-- End Social link -->
                </div>
              
            </div>
            <div class="col-md-1">
                 
            </div>
            <!-- End Col -->
            <div class="col-md-3 ">
                        <div class="footer-widget " >
                            <div class="section-heading " >
                                <h3>خريطة الموقع</h3>
                                <span class="animate-border border-black"></span>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">الصفحةالرئيسية</a>
                                </li>
                                <li>
                                    <a href="events.html">فعاليات</a>
                                </li>
                                <li>
                                  <a  href="carehome.html">المدونة</a>
                                </li>
                                <li>
                                    <a href="courses.html">تدريبات</a>
                                </li>
                                <li>
                                    <a href="team.html">فريق العمل</a>
                                </li>
                            </ul>
                            
                        </div>
                        <!-- End Footer Widget -->
                    </div> 
             <div class="col-md-2">
                 
             </div>     
               
           
        </div>
        <!-- End Widget Row -->
    </div>
    <!-- End Contact Container -->


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <span>Copyright © 2021, All Right Reserved Programmers team</span>
                </div>
                <div class="col-md-3"></div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>
    <!-- End Copyright -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#myPage">
        <button class="btn btn-dark" title="Back to Top" style="display: block;">
            <i class="fa fa-angle-up"></i>
        </button>
      </a>
    </div>
    <!-- End Back to top -->
</footer>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=pM2VRDuz"></script>
        <script>
          $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
      $(".fixed-top").css("background" , "white");
      $(".navbar a").css("color" , "black");
	  }

	  else{
      $(".fixed-top").css("background" , "transparent");  
      $(".navbar a").css("color" , "white");	
	  }
  })
});
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".tbra3").css("background" , "white");
	  }

	  else{
		  $(".tbra3").css("background" , "transparent");  	
	  }
  })
});


        </script>

</body>
</html>
